"""
& 操作: 按位与运算, 两个数字的二进制表示的每一位如果同时为 1 才为 1, 否则为 0
"""

print(f'========== & 操作 ==========')

# case 1: 某个数字的最后一位是否为 1
n_1 = 5         # 101
n_2 = 4         # 100
print(n_1 & 1)  # output: 1（001）
print(n_2 & 1)  # output: 0（000）

# case 2: 判断两个数字的全都为 1 的位置
n_1 = 5             # 0101
n_2 = 12            # 1100
print(n_1 & n_2)    # output: 4（0100）


"""
>> 和 << 操作: 右移 / 左移操作, 将整数的二进制表示整体右移 / 左移
"""

print(f'========== >> / << 操作 ==========')

n_1 = 13            # 01101
n_2 = 18            # 10010
print(n_1 >> 1)     # output：6（0110）
print(n_2 << 1)     # output：36（100100）